# JavaMVC

./: .gitignore  pom.xml
src/main/java/controller/: Controller.java  TodoListController.java
src/main/java/main/: Main.java
src/main/java/model/: AskModel.java  Model.java  ModelChanges.java
src/main/java/model/filters/: Filter.java  FinishedFilter.java  NoFilter.java  PriorityFilter.java
src/main/java/model/filters/factory/: FinishedFilterFactory.java  PriorityFilterFactory.java
src/main/java/model/task/: Priority.java  Task.java
src/main/java/view/: AskView.java  NotifyView.java  View.java
src/main/java/view/filters/: CompletedTaskFilter.java  CompletedTasksFilter.java  FilterMap.java  PriorityTaskFilter.java  PriorityTasksFilter.java
src/main/java/view/filters/panel/: FilterPanel.java
src/main/java/view/table/: TasksTableModel.java
src/main/java/view/task/: TaskData.java
src/test/java/: TestSuite.java
src/test/java/filters/: FinishedFilterTest.java  PriorityFilterTest.java
